SERVER_KEY = "7ejcPav9I6eO0MFb0JUNIi2HqLcH5e"


# LOCAL CONFIGURATION
SERVER_PORT = "61002"
REDIS_BROKER_URL = "localhost:6379" 
SQLALCHEMY_DATABASE_URI = "xyz:Password123@tcp(localhost:3306)/xyz_multifinance?charset=utf8mb4&parseTime=True&loc=Local"

# DOCKER CONFIGURATION
# SERVER_PORT = "61001"
# REDIS_BROKER_URL = "redis:6379" 
# SQLALCHEMY_DATABASE_URI = "xyz:Password123@tcp(mysql:3306)/xyz_multifinance?charset=utf8mb4&parseTime=True&loc=Local"